{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kagenti-cli",
            "type": "debugpy",
            "env": {
                "KAGENTI_ADK_DEBUG": "true"
            },
            "request": "launch",
            "module": "kagenti_cli",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}